<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  	  <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body align="center">
    <header>
        <h1 align="center">About Mrs. Co</h1>
      </header>
  
    <nav align="left">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Moi</a></li> 
      </ul>
    </nav>
	  
	  <article>
    <img src="images/moi.JPG" height="250">
    <img src="images/rhscx.JPG" height="250">
    <video width="320" height="240" autoplay controls loop>
  <source src="video/SFrace.mp4" type="video/mp4">
  </video>
  
 <div class="category">
  <h2 align="left">Teacher</h2>
  <p align="left">My name is Pascale Co and I am a teacher at Rowland High School.  I teach math, AVID and Computer Science Principles.  I also am the club advisor to Christians on Campus and coach cross country.</p>
  <p>Here are 10 facts about me.</p>
  <ul align="left">
    <li>I was born in France and came to the US when I was ten.</li>
    <li type="square">I have been teaching for 6 years.  This will be my 7th year.</li>
    <li>I went to Hofstra University and received a BA in Math and mathematics education with a minor in French.</li>
    <li type="square">I ran my 11th marathon before coming to this PLTW training.</li>
    <li>I love running and started running after college.</li>
    <li type="square">I also love running on trails.</li>
    <li>I did the Whole30 food experiment this past summer and loved it!  I focused on eating unprocessed foods and it felt good!</li>
    <li type="square">I love baking.  I love making green tea pistachio cookies.</li>
    <li>I love dark chocolate, not of the sugary stuff.</li>
    <li type="square">I love working out</li>
  </ul>

    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    </article>
	  </body>
	</html>
