<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body align="center">
    <header>
      <h1 align="center">Welcome to Mrs. Co's Homepage!</h1>
    </header>
    <nav align="left">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Moi</a></li> 
      </ul>
    </nav>
    
    <article>
        <div> 
          <img src="images/rhslogo.jpg" height="300">
        </div>
      <h2 align="left">Welcome! My name is Pascale Co and I am a teacher at Rowland High School.  On this site, you will find work that I have created during my PLTW training for Computer Science Principles at Cal Poly Pomona.</h2>
    </article>
    
  </body>
</html>

