<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body align="center">
    <header>
        <h1 align="center">Mrs. Co's Portfolio Page</h1>
      </header>
    <nav align="left">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Moi</a></li> 
      </ul>
    </nav>
    <article>
    
	  <body>
	   
        <img src="images/portfolio.jpg" height="250">
        <br>
      <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      </a>
    </article>
	  </body>
	</html>
